<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D3593A</color>
    <color name="colorPrimaryDark">#D3593A</color>
    <color name="colorAccent">#303F9F</color>
    <color name="red">#D3593A</color>
    <color name="lRed">#D67258</color>
    <color name="blue">#01CFAC</color>
    <color name="dBlue">#009789</color>
    <color name="txtGrey">#acaeb0</color>
    <color name="txtDark">#2A2A2A</color>
    <color name="bgGrey">#DADADA</color>
    <color name="white">#FFFFFF</color>

</resources>
