<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <style name="headline">
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="38dp"
        android:textStyle="bold"
    </style>

    <style name="inputfield">
        android:gravity="center_vertical"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:textColor="@color/txtGrey"
        android:textSize="12sp"
    </style>

    <style name="button.blue">
        android:textAlignment="center"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
    </style>

    <style name="redbutton">
        <item name="android:textAlignment">center</item>
        <item name="android:backgroundTint">@color/red</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
-->
</resources>